# spring-flux-practice

./: pom.xml
src/main/java/com/test/spring/flux/: App.java
src/main/java/com/test/spring/flux/config/: AppConfig.java
src/main/java/com/test/spring/flux/handlers/: HelloHandler.java
src/test/java/com/test/spring/flux/: AppTest.java
