<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.spring.flux</groupId>
  <artifactId>spring-flux-practice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>spring-flux-practice</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.properties>1.8</java.properties>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
    <relativePath />
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>RELEASE</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:ssh://github.com/satish-nag/spring-flux-practice.git</connection>
    <developerConnection>scm:git:ssh://github.com/satish-nag/spring-flux-practice.git</developerConnection>
    <url>https://github.com/satish-nag/spring-flux-practice</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!--<executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>-->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <executions>
          <execution>
            <id>maven-release</id>
            <goals>
              <goal>prepare</goal>
              <goal>perform</goal>
              <goal>branch</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <tagBase>https://github.com/satish-nag/spring-flux-practice/tags</tagBase>
              <releaseVersion>2018-08-08A</releaseVersion>
              <tag>2018-08-08A</tag>
              <developmentVersion>2.0-SNAPSHOT</developmentVersion>
              <scmCommentPrefix>satish-nag</scmCommentPrefix>
              <username>git</username>
              <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
              <pushChanges>true</pushChanges>
              <branchName>2018.08.01</branchName>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <updateBranchVersions>true</updateBranchVersions>
        </configuration>
        <!--<configuration>
          <tagBase>https://github.com/satish-nag/spring-flux-practice/tags</tagBase>
          <releaseVersion>2018-08-08A</releaseVersion>
          <tag>2018-08-08A</tag>
          <developmentVersion>2.0-SNAPSHOT</developmentVersion>
          <scmCommentPrefix>satish-nag</scmCommentPrefix>
          <username>git</username>
          <updateBranchVersions>true</updateBranchVersions>
          <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
          <pushChanges>true</pushChanges>
        </configuration>-->
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>localRepo</id>
      <name>localrepo</name>
      <url>file:/C:/local-repo</url>
    </repository>
    <snapshotRepository>
      <id>localSnapRepo</id>
      <name>localsnaprepo</name>
      <url>file:/C:/local-repo-snap</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
